# API SPEECH TO TEXT
RAPIDAPI_KEY_SPEECH_TO_TEXT=dc64242e61mshbd0646c13cbceedp1ee2d2jsn2a3446724c82
RAPIDAPI_HOST_SPEECH_TO_TEXT=chatgpt-42.p.rapidapi.com


# API TEXT TO SPEECH
RAPIDAPI_KEY_TEXT_TO_SPEECH=dc64242e61mshbd0646c13cbceedp1ee2d2jsn2a3446724c82
RAPIDAPI_HOST_TEXT_TO_SPEECH=text-to-speech-ai-tts-api.p.rapidapi.com

